{
	"nodes":[
		{
			"id":"2112716d8e0a4b21",
			"type":"text",
			"text":"# Information Technology",
			"styleAttributes":{"textAlign":"center"},
			"x":-1240,
			"y":-600,
			"width":460,
			"height":60
		},
		{
			"id":"f90633cfcf059b90",
			"type":"text",
			"text":"# Flutter Developer",
			"styleAttributes":{},
			"x":-1130,
			"y":-335,
			"width":452,
			"height":60
		},
		{
			"id":"0d8bb3ee827333a3",
			"type":"text",
			"text":"# Java",
			"styleAttributes":{"textAlign":"center"},
			"x":80,
			"y":-360,
			"width":250,
			"height":50
		},
		{
			"id":"ec0c9f3367f06f1d",
			"type":"text",
			"text":"# Environment",
			"styleAttributes":{"textAlign":"center"},
			"x":-240,
			"y":-480,
			"width":260,
			"height":60
		},
		{
			"id":"3466b2a1123a9a81",
			"type":"text",
			"text":"# Frameworks and Technologies",
			"styleAttributes":{"textAlign":"center"},
			"x":-760,
			"y":-120,
			"width":520,
			"height":60
		},
		{
			"id":"9f215b03b4784bc1",
			"type":"text",
			"text":"# Programming Languages",
			"styleAttributes":{"textAlign":"center"},
			"x":-450,
			"y":-270,
			"width":420,
			"height":60
		},
		{
			"id":"022de121875ccfe8",
			"type":"text",
			"text":"# Flutter",
			"styleAttributes":{"textAlign":"center"},
			"x":-803,
			"y":240,
			"width":250,
			"height":60
		},
		{
			"id":"36add890dddf8e9c",
			"type":"text",
			"text":"# Layout",
			"styleAttributes":{},
			"x":-195,
			"y":270,
			"width":260,
			"height":60
		},
		{
			"id":"b211f647e9a4299a",
			"type":"text",
			"text":"# Clean Architecture",
			"styleAttributes":{"textAlign":"center"},
			"x":-195,
			"y":560,
			"width":400,
			"height":60
		},
		{
			"id":"066aa64ab972b6b0",
			"type":"text",
			"text":"# JavaScript",
			"styleAttributes":{"textAlign":"center"},
			"x":200,
			"y":-240,
			"width":260,
			"height":60
		},
		{
			"id":"b95d65948f0481a8",
			"type":"text",
			"text":"# Dart",
			"styleAttributes":{"textAlign":"center"},
			"x":240,
			"y":-120,
			"width":260,
			"height":60
		},
		{
			"id":"fefdb462a7796b5f",
			"type":"text",
			"text":"# Node.js",
			"styleAttributes":{"textAlign":"center"},
			"x":370,
			"y":-540,
			"width":260,
			"height":60
		},
		{
			"id":"457f12e5219533ac",
			"type":"text",
			"text":"# TypeScript",
			"styleAttributes":{"textAlign":"center"},
			"x":720,
			"y":-240,
			"width":260,
			"height":60
		},
		{
			"id":"37928a03830c4939",
			"type":"text",
			"text":"# Workspace",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center",
				"border":null
			},
			"x":-2120,
			"y":-1040,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"cd1c04b67794ca7d",
			"type":"text",
			"text":"# Jobs",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"x":-1720,
			"y":-800,
			"width":220,
			"height":60
		}
	],
	"edges":[
		{
			"id":"8074bd7b55445f3b",
			"styleAttributes":{},
			"fromNode":"37928a03830c4939",
			"fromSide":"bottom",
			"toNode":"cd1c04b67794ca7d",
			"toSide":"top"
		},
		{
			"id":"6757887f8f49db09",
			"styleAttributes":{},
			"fromNode":"9f215b03b4784bc1",
			"fromSide":"right",
			"toNode":"0d8bb3ee827333a3",
			"toSide":"left"
		},
		{
			"id":"06ccdf4c762f7acf",
			"styleAttributes":{},
			"fromNode":"066aa64ab972b6b0",
			"fromSide":"right",
			"toNode":"457f12e5219533ac",
			"toSide":"left"
		},
		{
			"id":"e7fb2976467d9a52",
			"styleAttributes":{},
			"fromNode":"3466b2a1123a9a81",
			"fromSide":"right",
			"toNode":"022de121875ccfe8",
			"toSide":"left"
		},
		{
			"id":"fdf8d2cd25ec8ca9",
			"styleAttributes":{},
			"fromNode":"022de121875ccfe8",
			"fromSide":"right",
			"toNode":"b211f647e9a4299a",
			"toSide":"left"
		},
		{
			"id":"d20c435d94db0e76",
			"styleAttributes":{},
			"fromNode":"ec0c9f3367f06f1d",
			"fromSide":"right",
			"toNode":"fefdb462a7796b5f",
			"toSide":"left"
		},
		{
			"id":"c4838236e268a702",
			"styleAttributes":{},
			"fromNode":"cd1c04b67794ca7d",
			"fromSide":"bottom",
			"toNode":"2112716d8e0a4b21",
			"toSide":"top"
		},
		{
			"id":"6427f1c4465284aa",
			"styleAttributes":{},
			"fromNode":"2112716d8e0a4b21",
			"fromSide":"bottom",
			"toNode":"f90633cfcf059b90",
			"toSide":"top"
		},
		{
			"id":"028121661ba99d5f",
			"styleAttributes":{},
			"fromNode":"f90633cfcf059b90",
			"fromSide":"right",
			"toNode":"3466b2a1123a9a81",
			"toSide":"left"
		},
		{
			"id":"b15d22473113f4f8",
			"styleAttributes":{},
			"fromNode":"f90633cfcf059b90",
			"fromSide":"right",
			"toNode":"9f215b03b4784bc1",
			"toSide":"left"
		},
		{
			"id":"c46f15940c27fb15",
			"styleAttributes":{},
			"fromNode":"9f215b03b4784bc1",
			"fromSide":"right",
			"toNode":"066aa64ab972b6b0",
			"toSide":"left"
		},
		{
			"id":"6f2eefd797db27e0",
			"styleAttributes":{},
			"fromNode":"f90633cfcf059b90",
			"fromSide":"right",
			"toNode":"ec0c9f3367f06f1d",
			"toSide":"left"
		},
		{
			"id":"6903aa8eb10db80e",
			"styleAttributes":{},
			"fromNode":"9f215b03b4784bc1",
			"fromSide":"right",
			"toNode":"b95d65948f0481a8",
			"toSide":"left"
		},
		{
			"id":"9b851a581346c398",
			"styleAttributes":{},
			"fromNode":"022de121875ccfe8",
			"fromSide":"right",
			"toNode":"36add890dddf8e9c",
			"toSide":"left"
		}
	],
	"metadata":{}
}